@import "../../global.less";

@media screen and (min-width:414px)and (max-width: 1023px){
  .container{
    min-height: 100%;
    margin-top: @middle-margin;
    .listBottom{
      border-radius: @card-border-radius;
      background-color: @first-primary-color;
      //width: 800px;
      justify-content: center;
      //display: flex;
      margin: 0 @first-middle-primary-margin @first-primary-margin @first-middle-primary-margin;
      //margin: 0 @middle-middle-margin @first-primary-margin @middle-middle-margin;
      height: auto;
      align-items: center;
      //justify-content: space-between;
      .totalContainer{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: @second-primary-margin;

        .totalTitle{

          margin-right: @second-primary-margin;
          font-size: @first-primary-font-size;
          font-weight: @first-primary-font-weight;
        }
        .totalAmount{
          display: flex;
          align-items: center;
          .amountCell{

          }
        }
      }
      .placeOrderContainer{
        //margin-right: @second-primary-margin;
        display: flex;
        justify-content: center;
        padding: @second-primary-margin;
        .text{
          background-color: white;
          color: @first-primary-color;
          //margin: @first-primary-margin 0;
          //padding: @second-primary-margin;
          height: auto;
          border: none;
          border-radius: @button-border-radius;
          font-size: @second-primary-font-size;
        }
      }
    }

    .emptyContainer{
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: @middle-margin;
      img{
        width: 300px;
        height: 300px;
      }
      .content{
        font-weight: @first-primary-font-weight;
        font-size: @first-primary-font-size;
        margin: @second-primary-margin 0;
      }
      .chooseMore{
        background-color: @first-primary-color;
        color: white;
        margin: @second-primary-margin 0;
        padding: @second-primary-margin;
        border: none;
        border-radius: @button-border-radius;
        font-size: @second-primary-font-size;
      }
    }
    .title {
      display: flex;
      justify-content: center;
      margin-top: @middle-margin;
      margin-bottom: @middle-margin;

      .titleText {
        color: @first-primary-color;
        font-size: @first-middle-primary-font-size;
        font-weight: @first-primary-font-weight;
      }
    }
    .checkoutListContainer{
      margin: @middle-margin 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .checkoutCell{
        background-blend-mode: soft-light, normal;
        box-shadow: -7px -7px 16px #FAFBFC, 4px 3px 10px #BDC1D1, inset -1px -1px 10px #F5F6FA, inset 1px 1px 10px #E9EAF2;
        display: flex;
        justify-content: center;
        margin: 0 @middle-middle-margin;
        .left{
          margin:0 @middle-margin;
          display: flex;
          align-items: center;
          img{
            width: 50px;
            height: 50px;
          }
        }
        .right{
          margin: @middle-middle-margin 0;
          .detailCell{
            display: flex;

            margin-bottom: @second-primary-margin;
            .detailTitle{
              color: @first-primary-color;
              font-weight: @second-primary-font-weight;
              margin-right: @second-primary-margin;
            }
            .detailContent{
              text-align: left;
              display: flex;
              align-items: center;
              justify-content: center;
              .minusContainer{
                border:1px solid @first-primary-color;
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: @second-primary-margin;
                border-radius: @button-border-radius;
                .minus{
                  color: @first-primary-color;
                  font-weight: @first-primary-font-weight;
                }
              }
              .addContainer{
                border-radius: @button-border-radius;
                background-color: @first-primary-color;
                width: 20px;
                height: 20px;
                display: flex;
                margin-left: @second-primary-margin;
                align-items: center;
                justify-content: center;
                .add{
                  color: white;
                  font-weight: @first-primary-font-weight;
                }
              }


            }
          }

          .detailPageBtn{
            display: flex;
            button{
              margin: @second-primary-margin @second-primary-margin 0 0;
              height: auto;
            }
            .addToCartBtn{
              border-radius: @button-border-radius;
              border: none;
              color: white;
              background-color: @first-primary-color;
            }
            .detailBtn{
              border: 2px solid @first-primary-color;
              color: @first-primary-color;
              border-radius: @button-border-radius;
            }
          }
        }
      }
    }
  }
}



@media screen and (min-width: 1024px){
  .container{
    padding-bottom: 50px;


    .listBottom{
      background-color: @first-primary-color;
      width: 800px;
      display: flex;
      margin: 0 auto @first-primary-margin auto;
      height: auto;
      align-items: center;
      justify-content: space-between;
      .totalContainer{
        color: white;
        display: flex;
        align-items: center;
        margin-left: @second-primary-margin;

        .totalTitle{

          margin-right: @second-primary-margin;
          font-size: @first-primary-font-size;
          font-weight: @first-primary-font-weight;
        }
        .totalAmount{
          display: flex;
          align-items: center;
          .amountCell{

          }
        }
      }
      .placeOrderContainer{
        display: flex;
        justify-content: center;
        margin: @second-primary-margin;
        .text{
          background-color: white;
          color: @first-primary-color;
          height: auto;
          border: none;
          border-radius: @button-border-radius;
          font-size: @second-primary-font-size;
        }
      }
    }

    .emptyContainer{
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      //height: calc(100vh - 70px - 50px);
      //margin-top: @middle-margin;
      img{
        width: 300px;
        height: 300px;
      }
      .content{
        font-weight: @first-primary-font-weight;
        font-size: @first-primary-font-size;
        margin: @second-primary-margin 0;
      }
      .chooseMore{
        background-color: @first-primary-color;
        color: white;
        margin: @second-primary-margin 0;
        padding: @second-primary-margin;
        border: none;
        border-radius: @button-border-radius;
        font-size: @second-primary-font-size;
      }
    }
    .title {
      display: flex;
      justify-content: center;
      margin-bottom: @middle-margin;
      margin-top: @first-primary-margin;
      .titleText {
        color: @first-primary-color;
        font-size: @large-font-size;
        font-weight: @first-primary-font-weight;
      }
    }
    .checkoutListContainer{
      margin: @middle-margin 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .checkoutCell{
        background-blend-mode: soft-light, normal;
        box-shadow: -7px -7px 16px #FAFBFC, 4px 3px 10px #BDC1D1, inset -1px -1px 10px #F5F6FA, inset 1px 1px 10px #E9EAF2;
        display: flex;
        justify-content: center;
        width: 800px;
        .left{
          margin-right: @first-primary-margin;
          display: flex;
          align-items: center;
          img{
            width: 200px;
            height: 200px;
          }
        }
        .right{
          margin: @middle-margin 0;
          .detailCell{
            display: flex;

            margin-bottom: @second-primary-margin;
            .detailTitle{
              color: @first-primary-color;
              font-weight: @second-primary-font-weight;
              margin-right: @second-primary-margin;
            }
            .detailContent{
              text-align: left;
              display: flex;
              align-items: center;
              justify-content: center;
              .minusContainer{
                border:1px solid @first-primary-color;
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: @second-primary-margin;
                border-radius: @button-border-radius;
                cursor: pointer;
                .minus{
                  color: @first-primary-color;
                  font-weight: @first-primary-font-weight;
                }
              }
              .addContainer{
                border-radius: @button-border-radius;
                background-color: @first-primary-color;
                width: 20px;
                height: 20px;
                display: flex;
                margin-left: @second-primary-margin;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                .add{
                  color: white;
                  font-weight: @first-primary-font-weight;
                }
              }


            }
          }

          .detailPageBtn{
            display: flex;
            button{
              margin: @second-primary-margin @second-primary-margin 0 0;
              height: auto;
            }
            .addToCartBtn{
              border-radius: @button-border-radius;
              border: none;
              color: white;
              background-color: @first-primary-color;
            }
            .detailBtn{
              border: 2px solid @first-primary-color;
              color: @first-primary-color;
              border-radius: @button-border-radius;
            }
          }
        }
      }
    }
  }
}

