@import "../../global.less";

.footer{
  width: 100vw;
  display: flex;
  height: 50px;
  background-color: @first-primary-color;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  color: white;
  margin-top: auto;
  .footerCell{
  }
}
