@import "../../global.less";

@media screen and (max-width: 413px) {
  .container {
    padding: @first-middle-primary-margin;

    .basicContent {
      display: flex;
      flex-direction: column;


      .left {
        margin: 0 auto;
        border: 10px solid @first-primary-color;
        padding: 20px;
        width: 140px;
        height: 140px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .right {
        margin-top: @second-primary-margin;
        width: 100%;

        .paymentContainer {
          .payment {
            .numberContainer {
              margin: @second-primary-margin 0;
            }

            .btnContainer {
              display: flex;
              margin-top: @middle-margin;
              flex-direction: column;
              align-items: center;
              .addToCartBtn {
                font-size: @second-primary-font-size;
                border: 1px solid @first-primary-color;
                border-radius: @button-border-radius;
                color: @first-primary-color;
              }

              .purchaseBtn {
                background-color: @first-primary-color;
                font-size: @second-primary-font-size;
                color: white;
                border: none;
                border-radius: @button-border-radius;
              }

              button {
                margin: @second-primary-margin @second-primary-margin 0 0;
                height: auto;
              }
            }
          }

        }

        .detailCell {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .detailTitle {
            font-weight: @first-primary-font-weight;
            color: @first-primary-color;
            font-size: @first-primary-font-size;
          }

          .detailContent {
            margin-left: 10px;
            display: flex;
            align-items: center;
            font-size: @second-primary-font-size;
            flex-wrap: wrap;

            img {
              width: 50px;
              height: 50px;
            }

            .productDetailCell {
              display: flex;
              align-items: center;
              margin: @second-middle-primary-margin 0;

            }

          }
        }
      }
    }
  }

}
@media screen and (min-width:414px)and (max-width: 1023px) {
  .container {
    padding: @first-middle-primary-margin;
    min-height: calc(100vh - 70px - 150px);
    .basicContent {
      display: flex;
      flex-direction: column;
      .left {
        margin: 0 auto;
        border: 10px solid @first-primary-color;
        padding: 20px;
        width: 140px;
        height: 140px;
        img {
          width: 100%;
          height: 100%;
          //width: 100px;
          //height: 100px;
        }
      }

      .right {
        margin-top: @second-primary-margin;
        width: 100%;

        .paymentContainer {
          .payment {
            //margin-top: auto;
            .numberContainer {
              margin: @second-primary-margin 0;
              //margin-top: auto;
            }

            .btnContainer {
              display: flex;
              margin-top: @middle-margin;
              justify-content: center;

              .addToCartBtn {
                //font-weight: @first-primary-font-weight;
                font-size: @second-primary-font-size;
                border: 1px solid @first-primary-color;
                border-radius: @button-border-radius;
                color: @first-primary-color;
              }

              .purchaseBtn {
                background-color: @first-primary-color;
                //font-weight: @first-primary-font-weight;
                font-size: @second-primary-font-size;
                color: white;
                border: none;
                border-radius: @button-border-radius;
              }

              button {
                margin: @second-primary-margin @second-primary-margin 0 0;
                height: auto;
              }
            }
          }

        }

        .detailCell {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .detailTitle {
            font-weight: @first-primary-font-weight;
            color: @first-primary-color;
            font-size: @first-primary-font-size;
          }

          .detailContent {
            margin-left: 10px;
            display: flex;
            align-items: center;
            font-size: @second-primary-font-size;
            flex-wrap: wrap;
            img {
              width: 50px;
              height: 50px;
            }

            .productDetailCell {
              display: flex;
              align-items: center;
              margin: @second-middle-primary-margin 0;

            }

          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {

    .basicContent {
      display: flex;
      margin: @first-primary-margin 0 0 0;
      min-height: calc(100vh - 70px - 50px - @first-primary-margin);
      justify-content: center;
      .left {
        width: auto;
        height: 100%;
        border: 30px solid @first-primary-color;
        padding: 20px;
        margin-right: @second-primary-margin;
        margin-left: @first-primary-margin;

        img {
          width: 30vw;
          height: 30vw;
        }
      }

      .right {
        margin-top: @second-primary-margin;
        width: 100%;

        .paymentContainer {
          .payment {
            .numberContainer {
              margin: @second-primary-margin 0;
            }

            .btnContainer {
              display: flex;
              margin-top: @middle-margin;

              .addToCartBtn {
                font-size: @second-primary-font-size;
                border: 1px solid @first-primary-color;
                border-radius: @button-border-radius;
                color: @first-primary-color;
              }

              .purchaseBtn {
                background-color: @first-primary-color;
                font-size: @second-primary-font-size;
                color: white;
                border: none;
                border-radius: @button-border-radius;
              }

              button {
                margin: @second-primary-margin @second-primary-margin 0 0;
                height: auto;
              }
            }
          }
        }

        .detailCell {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .detailTitle {
            font-weight: @first-primary-font-weight;
            color: @first-primary-color;
            font-size: @first-primary-font-size;
          }

          .detailContent {
            margin-left: 10px;
            display: flex;
            align-items: center;
            font-size: @second-primary-font-size;

            flex-wrap: wrap;
            img {
              width: 50px;
              height: 50px;
            }

            .productDetailCell {
              display: flex;
              align-items: center;
              margin-bottom: @second-primary-margin;
            }
          }
        }
      }
    }
  }
}
