//color
@first-primary-color:#004c92;
@second-primary-color:#01c0f2;


//font
@first-primary-font-size:22px;
@second-primary-font-size:20px;
@first-primary-font-weight:700;
@second-primary-font-weight:600;
@large-font-size:50px;

//margin
@first-primary-margin:100px;
@second-primary-margin:15px;
@middle-margin:30px;

//border
@button-border-radius:6px;
@card-border-radius:10px;

